# DnsQache

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  COPYING.txt  DISCLAIMER.txt  README.md  README.txt  build.xml
.externalToolBuilders/: Ant Assets Builder.launch  NDK Builder.launch
jni/: Android.mk  com_tdhite_dnsqache_system_NativeTask.c  com_tdhite_dnsqache_system_NativeTask.h
jni/scripter/: Android.mk  Makefile  main.c
jni/scripter/parser/: Android.mk  Makefile  format.c  parse.c  parser.h  stdapi.h  token.c
res/drawable/: border_1.xml  border_with_fill_1.xml  check.xml
res/layout/: activity_about.xml  activity_configure.xml  activity_main.xml  activity_settings.xml  activity_view_log.xml  view_donate.xml
res/menu/: main.xml  view_log.xml
res/raw/: .gitignore  dnsmasq  polipo  scripter  tinyproxy
res/values/: color.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/com/tdhite/dnsqache/: BootUpReceiver.java  ConfigureActivity.java  ConfigureDNSActivity.java  ConfigureProxyActivity.java  MainActivity.java  NetworkConnectivityListener.java  NetworkHandler.java  Preferences.java  PrefsActivity.java  QacheApplication.java  QacheService.java  SettingsActivity.java  ViewLogActivity.java
src/com/tdhite/dnsqache/db/: Constants.java  CountryHandler.java  DnsProviderHandler.java  DnsQacheDB.java
src/com/tdhite/dnsqache/model/: Country.java  DnsProvider.java  DnsProviders.java
src/com/tdhite/dnsqache/system/: ConfigManager.java  CoreTask.java  NativeTask.java  ScriptManager.java
src/com/tdhite/dnsqache/task/: DnsProvidersTask.java  Task.java
src/com/tdhite/dnsqache/ui/: CursorListPreference.java  MainActivity.java  PrefsActivity.java  ViewLogActivity.java
