<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true" >

    <PreferenceCategory
        android:summary="Settings for the DnsQache Application."
        android:title="General" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dnsqache.activateQacheOnBoot"
            android:summary="Start DnsQache when the device boots."
            android:title="@string/activateonboot" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Settings to tune DNS host name caching."
        android:title="DNS Settings" >
        <ListPreference
            android:defaultValue="@string/default_dns_provider"
            android:entries="@array/array_dns_provider_names"
            android:entryValues="@array/array_dns_provider_names"
            android:key="dnsqache.provider"
            android:summary="The DNS Provider to use for host lookups."
            android:title="DNS Provider" />

        <PreferenceScreen
            android:summary="Set Custom DNS Providers"
            android:title="Custom DNS" >
            <com.tdhite.dnsqache.ui.CursorListPreference
                android:key="dnsqache.country-code"
                android:defaultValue="8.8.8.8"
                android:summary="@string/text_provider_country"
                android:title="@string/text_provider_country" />
            <com.tdhite.dnsqache.ui.CursorListPreference
                android:key="dnsqache.primary-dns"
                android:summary="@string/dns_primary"
                android:title="@string/dns_primary" />

            <EditTextPreference
                android:defaultValue="8.8.8.8"
                android:key="dnsqache.custom1"
                android:summary="Custom Primary Name Server IP"
                android:title="Custom Primary Server IP" />

            <com.tdhite.dnsqache.ui.CursorListPreference
                android:key="dnsqache.secondary-dns"
                android:defaultValue="8.8.4.4"
                android:summary="@string/dns_secondary"
                android:title="@string/dns_secondary" />

            <EditTextPreference
                android:defaultValue="8.8.4.4"
                android:key="dnsqache.custom2"
                android:summary="Custom Secondary Name Server IP"
                android:title="Custom Secondary Server IP" />
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/dnsmasq_cache_size"
            android:entryValues="@array/dnsmasq_cache_size"
            android:key="dnsmasq.cache-size"
            android:summary="Maximum number of hostnames to cache."
            android:title="Cache Size" />

        <EditTextPreference
            android:defaultValue="5353"
            android:key="dnsmasq.port"
            android:summary="DNS port to use for DNS redirection."
            android:title="DNSQache DNS Cache Port" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dnsmasq.log-queries"
            android:summary="Log DNS Queries to logcat."
            android:title="Log DNS Queries" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Settings for the HTTP/HTTPS Proxy."
        android:title="Proxy Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="proxy.activate"
            android:summary="Use  HTTP/HTTPS Proxy"
            android:title="HTTP/HTTPS Proxy" />

        <ListPreference
            android:defaultValue="polipo"
            android:entries="@array/array_proxy_apps"
            android:entryValues="@array/array_proxy_binaries"
            android:key="proxy.type"
            android:summary="Select a proxy type to use."
            android:title="Proxy Type" />

        <PreferenceScreen
            android:summary="Advanced Settings for Polipo (Be Careful!)."
            android:title="Polipo Settings" >
            <PreferenceCategory
                android:summary="General Advanced Settings"
                android:title="General" >
                <EditTextPreference
                    android:defaultValue="Polipo"
                    android:key="polipo.displayName"
                    android:summary="Name to use for (log) error messages."
                    android:title="Display Name" />
                <EditTextPreference
                    android:defaultValue="0.0.0.0"
                    android:key="polipo.proxyAddress"
                    android:summary="Address to which proxy clients should connect."
                    android:title="Proxy Address" />
                <EditTextPreference
                    android:defaultValue="3128"
                    android:key="polipo.proxyPort"
                    android:summary="Port on which proxy clients should connect."
                    android:title="Proxy Port" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="polipo.disableVia"
                    android:summary="Generate &apos;via&apos; Headers."
                    android:title="Disable Via Headers" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="polipo.laxHttpParser"
                    android:summary="Ignore incorrect HTTP headers."
                    android:title="Lax HTTP Parser" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="polipo.allowUnalignedRangeRequests"
                    android:summary="Whether to allow unaligned range requests."
                    android:title="Unaligned Range Requests" />
            </PreferenceCategory>
            <PreferenceCategory
                android:summary="Settings related to security."
                android:title="Security" >
                <EditTextPreference
                    android:defaultValue="127.0.0.1, 192.168.43.0/24"
                    android:key="polipo.allowedClients"
                    android:summary="CIDR values for allowed clients (comma separated)."
                    android:title="Allowed Clients" />
                <EditTextPreference
                    android:defaultValue="1-65535"
                    android:key="polipo.allowedPorts"
                    android:summary="Ports clients can connect via the Proxy."
                    android:title="Allowed Ports" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="polipo.cacheIsShared"
                    android:summary="Ignore the server-side ‘Cache-Control’ (etc.) directives."
                    android:title="Cache is Shared" />
            </PreferenceCategory>
            <PreferenceCategory
                android:summary="Settings related to limiting connections."
                android:title="Connection Limits" >
                <ListPreference
                    android:defaultValue="5m"
                    android:entries="@array/polopo_max_age_ui"
                    android:entryValues="@array/polipo_max_age"
                    android:key="polipo.maxConnectionAge"
                    android:summary="Maximum age of a server-side connection."
                    android:title="Max Connection Age" />

                <EditTextPreference
                    android:defaultValue="120"
                    android:key="polipo.maxConnectionRequests"
                    android:summary="Max requests on a server-side connection."
                    android:title="Max Connection Requests" />
                <EditTextPreference
                    android:defaultValue="2"
                    android:key="polipo.serverSlots"
                    android:summary="Max connections per server."
                    android:title="Server Slots" />
                <EditTextPreference
                    android:defaultValue="8"
                    android:key="polipo.serverMaxSlots"
                    android:summary="Max connections per broken server."
                    android:title="Server Max Slots" />
            </PreferenceCategory>
            <PreferenceCategory
                android:summary="Settings related only to the Polipo process."
                android:title="Process" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="false"
                    android:key="polipo.daemonise"
                    android:selectable="false"
                    android:summary="Run polipo as a background process."
                    android:title="Run as a Daemon" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="false"
                    android:key="polipo.logSyslog"
                    android:selectable="false"
                    android:summary="Log to system log (logcat)."
                    android:title="Log to System Log" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Advanced Settings for TinyProxy (Be Careful!)."
            android:title="TinyProxy Advanced Settings" >
            <PreferenceCategory android:summary="General Settings" >
                <EditTextPreference
                    android:defaultValue="3128"
                    android:key="tinyproxy.Port"
                    android:summary="The port to use for the proxy."
                    android:title="Proxy Port" />
                <EditTextPreference
                    android:defaultValue="600"
                    android:key="tinyproxy.TimeOut"
                    android:summary="Seconds of inactivity before closing connections."
                    android:title="Inactivity Timeout" />

                <ListPreference
                    android:defaultValue="Connect"
                    android:entries="@array/tinyproxy_loglevel"
                    android:entryValues="@array/tinyproxy_loglevel"
                    android:key="tinyproxy.LogLevel"
                    android:summary="Set the logging level (see tinyproxy docs)."
                    android:title="Logging Level" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Process Settings" >
                <EditTextPreference
                    android:defaultValue="5"
                    android:key="tinyproxy.MinSpareServers"
                    android:summary="Minumum spare servers to maintain."
                    android:title="Minumum Spare Servers" />
                <EditTextPreference
                    android:defaultValue="20"
                    android:key="tinyproxy.MaxSpareServers"
                    android:summary="Maximum number of servers to allow."
                    android:title="Maximum Spare Servers" />
                <EditTextPreference
                    android:defaultValue="10"
                    android:key="tinyproxy.StartServers"
                    android:summary="Number of servers to start at startup."
                    android:title="Start Servers" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Security Related" >
                <EditTextPreference
                    android:defaultValue="100"
                    android:key="tinyproxy.MaxClients"
                    android:summary="Max number of clients connections to allow."
                    android:title="Maximum Clients" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:key="tinyproxy.MaxRequestsPerChild"
                    android:summary="Total connections allowed before killing threads. "
                    android:title="Max Requests per Child" />
                <EditTextPreference
                    android:defaultValue="DnsQache"
                    android:key="tinyproxy.ViaProxyName"
                    android:summary="Name to use for  Via proxy headers."
                    android:title="Via Proxy Name" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>