<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_qache_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/greenText"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/text_qache_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView0"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="@string/text_qache_start"
        android:textColor="@color/dkGrayText"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <ToggleButton
        android:id="@+id/qache_active_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_qache_start"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/check"
        android:onClick="onClick"
        android:textOff="@string/text_empty"
        android:textOn="@string/text_empty" />

</RelativeLayout>