<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/menu_view_log">
        <menu>
            <item android:id="@+id/action_view_log" android:title="@string/menu_view_dns_log"/>
            <item android:id="@+id/action_view_polipo_log" android:title="@string/menu_view_polipo_log"/>
            <item android:id="@+id/action_view_tinyproxy_log" android:title="@string/menu_view_tinyproxy_log"/>
        </menu>
    </item>
    
    <item android:id="@+id/action_preferences" android:title="@string/menu_settings"/><item android:id="@+id/action_about" android:title="@string/menu_about"></item>

</menu>